# T2009Az

ASM-1-androidS-main/app/: build.gradle
ASM1-v2/: ASM1-v2.csproj  Program.cs
ASM1-v2/Areas/Identity/Pages/: _ViewImports.cshtml
ASM1-v2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASM1-v2/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ASM1-v2/Data/: ApplicationDbContext.cs
ASM1-v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211222084138_add.Designer.cs  20211222084138_add.cs  ApplicationDbContextModelSnapshot.cs
ASM1-v2/Models/: Category.cs  ErrorViewModel.cs  Product.cs  productcategoryviewmodels.cs
ASM1-v2/Properties/: launchSettings.json
ASM1-v2/Views/: _ViewImports.cshtml
ASM1-v2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1-v2/Views/Home/: Index.cshtml
ASM1-v2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1-v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core 101/: ASP.NET Core 101.sln
ASP.NET Core 101/ASP.NET Core 101/: ASP.NET Core 101.csproj  Program.cs  Startup.cs
IASF-T2009A-DoMacNam-main/: pom.xml
PracticeThi/: PracticeThi.sln
PracticeThi/Employees’ information/: Employees’ information.csproj  Program.cs  Startup.cs  appsettings.json
Pratice/: Pratice.sln
Pratice/Pratice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pratice.csproj
Real-time app/: Real-time app.sln
Real-time app/Blazor Server App/: Blazor Server App.csproj  Program.cs
Real-time app/Real-time app/: Real-time app.csproj  WeatherForecast.cs
Task 09/: Task 09.sln
Task 09/Music Store/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Music Store.csproj  Package.appxmanifest
Task 1/: Task 1.sln
Task 1/Task 1/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Task 1.csproj
Task 10/: Task 10.sln
Task 10/Weather Map/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Weather Map.csproj
Task 2/: Task 2.sln
Task 2/Task 2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Task 2.csproj
Task 3/U08 1/: App1.csproj  MainPage.xaml  Package.appxmanifest
Task 3/U08 2/: U08 2.sln
Task 3/U08 3/: U083.sln
Task 3/U08 4/: U08 4.sln
Task 3/U09/: U09.sln
Task 3/U09 1/: U09 1.sln
Task 3/U09 2/: U09 2.sln
Task 3/U11 1/: U11 1.sln
Task 8/: Task8.sln
WebApp1/: WebApp1.sln
WebApp1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApp1/WebApplication1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebMCVBook/: README.md
WebMVC/: WebMVC.sln
[Task 08] ASM1/: [Task 08] ASM1.sln
[Task 08] ASM1/[Task 08] ASM1/: Program.cs  [Task 08] ASM1.csproj
[Task 08] ASM1/[Task 08] ASM1/Data/: ApplicationDbContext.cs
[Task 08] ASM1/[Task 08] ASM1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
[Task 08] ASM1/[Task 08] ASM1/Models/: Category.cs  Product.cs
[Task 08] ASM1/[Task 08] ASM1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
[Task 08] ASM1/[Task 08] ASM1/Pages/Shared/: _Layout.cshtml
[Task 08] ASM1/[Task 08] ASM1/Properties/: launchSettings.json
[Task 7] OAuth 2.0/: [Task 7] OAuth 2.0.sln
apiweb/: apiweb.sln
javawed-main/: README.md  pom.xml
lkGoogle/: lkGoogle.sln
prj1/: settings.gradle
thidmn/: pom.xml
(+438 files in other folders)
