WinMetadata\Windows.winmd
Assets\01d.png
Assets\01n.png
Assets\02d.png
Assets\02n.png
Assets\03d.png
Assets\03n.png
Assets\04d.png
Assets\04n.png
Assets\09d.png
Assets\09n.png
Assets\10d.png
Assets\10n.png
Assets\11d.png
Assets\11n.png
Assets\13d.png
Assets\13n.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Weather Map.xr.xml
Properties\Default.rd.xml
