C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\Weather Map.csproj.AssemblyReference.cache
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\App.g.i.cs
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\App.g.cs
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\MainPage.g.i.cs
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\MainPage.g.cs
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\App.xaml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\MainPage.xaml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\App.xbf
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\MainPage.xbf
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\App.xbf
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\MainPage.xbf
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Weather Map.xr.xml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Weather Map.exe
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Weather Map.pdb
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\resources.pri
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\AppxManifest.xml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Core\Weather Map.exe
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Weather Map.build.appxrecipe
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\System.Runtime.dll
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\Weather Map.csproj.CoreCompileInputs.cache
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\Weather Map.csproj.CopyComplete
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\Weather Map.exe
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\Weather Map.pdb
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\priconfig.xml
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\filtered.layout.resfiles
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\excluded.layout.resfiles
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\resources.resfiles
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\pri.resfiles
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\qualifiers.txt
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\dong\Desktop\T2009A\Task 10\Weather Map\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
