C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\appsettings.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.staticwebassets.runtime.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.exe
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.deps.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.runtimeconfig.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\ref\[Task 08] ASM1.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.pdb
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Humanizer.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.csproj.AssemblyReference.cache
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.AssemblyInfoInputs.cache
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.AssemblyInfo.cs
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.csproj.CoreCompileInputs.cache
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.RazorAssemblyInfo.cache
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.RazorAssemblyInfo.cs
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\scopedcss\bundle\[Task 08] ASM1.styles.css
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\scopedcss\projectbundle\[Task 08] ASM1.bundle.scp.css
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.csproj.CopyComplete
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\ref\[Task 08] ASM1.dll
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.pdb
C:\Users\dong\Desktop\T2009A\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\appsettings.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.staticwebassets.runtime.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.exe
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.deps.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\ref\[Task 08] ASM1.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\[Task 08] ASM1.pdb
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Humanizer.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.csproj.AssemblyReference.cache
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.RazorAssemblyInfo.cache
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.RazorAssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\scopedcss\bundle\[Task 08] ASM1.styles.css
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\scopedcss\projectbundle\[Task 08] ASM1.bundle.scp.css
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.csproj.CopyComplete
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\ref\[Task 08] ASM1.dll
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.pdb
C:\Users\nguye\OneDrive\Máy tính\c-\[Task 08] ASM1\[Task 08] ASM1\obj\Debug\net6.0\[Task 08] ASM1.genruntimeconfig.cache
