<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O40QVPT</Machine>
    <WindowsUser>dong</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>71c74fc5-1fbf-45dd-b5b2-0a72b15573a2</PackageIdentityName>
    <PackageIdentityPublisher>CN=dong</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dong\Desktop\T2009A\Task 09\Music Store\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>92C35A1400B3A0E455082131AC03B4358A1538C645B32A3FCBB61DAF8874FB3A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>71c74fc5-1fbf-45dd-b5b2-0a72b15573a2_1.0.0.0_x86__92cw22eayst0g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>71c74fc5-1fbf-45dd-b5b2-0a72b15573a2_92cw22eayst0g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>71c74fc5-1fbf-45dd-b5b2-0a72b15573a2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dong</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T06:43:52.917</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\Music Store.exe">
      <PackagePath>entrypoint\Music Store.exe</PackagePath>
      <Modified>2021-10-15T06:43:51.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\188916860_2114570862016154_3530602907729272422_n.jpg">
      <PackagePath>Assets\img\188916860_2114570862016154_3530602907729272422_n.jpg</PackagePath>
      <Modified>2021-07-31T23:01:15.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\217725106_353519963096107_3605582024847334570_n.jpg">
      <PackagePath>Assets\img\217725106_353519963096107_3605582024847334570_n.jpg</PackagePath>
      <Modified>2021-07-31T18:04:10.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\219166246_353519666429470_3659797383302562334_n.jpg">
      <PackagePath>Assets\img\219166246_353519666429470_3659797383302562334_n.jpg</PackagePath>
      <Modified>2021-07-31T18:03:33.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\223476893_327703325504607_904176790025622997_n.jpg">
      <PackagePath>Assets\img\223476893_327703325504607_904176790025622997_n.jpg</PackagePath>
      <Modified>2021-08-10T16:07:46.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\223789026_1194631127959862_1311795255548462586_n.jpg">
      <PackagePath>Assets\img\223789026_1194631127959862_1311795255548462586_n.jpg</PackagePath>
      <Modified>2021-08-01T09:42:39.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\225142196_278861777341673_757754177089051069_n.jpg">
      <PackagePath>Assets\img\225142196_278861777341673_757754177089051069_n.jpg</PackagePath>
      <Modified>2021-08-02T08:48:14.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\225193034_278861940674990_1822896640349103579_n.jpg">
      <PackagePath>Assets\img\225193034_278861940674990_1822896640349103579_n.jpg</PackagePath>
      <Modified>2021-08-04T05:54:46.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\226906911_278861927341658_5258661913474260779_n.jpg">
      <PackagePath>Assets\img\226906911_278861927341658_5258661913474260779_n.jpg</PackagePath>
      <Modified>2021-08-02T08:48:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\227423355_1974596452693894_980125895409903721_n.jpg">
      <PackagePath>Assets\img\227423355_1974596452693894_980125895409903721_n.jpg</PackagePath>
      <Modified>2021-07-31T23:00:55.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\230187793_278861854008332_6164825914052406952_n.jpg">
      <PackagePath>Assets\img\230187793_278861854008332_6164825914052406952_n.jpg</PackagePath>
      <Modified>2021-08-02T08:48:18.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\230858211_337598604714253_1956214265579209291_n.jpg">
      <PackagePath>Assets\img\230858211_337598604714253_1956214265579209291_n.jpg</PackagePath>
      <Modified>2021-08-02T09:49:21.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\231188026_337598194714294_8783625639279719259_n.jpg">
      <PackagePath>Assets\img\231188026_337598194714294_8783625639279719259_n.jpg</PackagePath>
      <Modified>2021-08-02T09:48:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\img\237161086_1054170695321754_2182219025291481846_n.jpg">
      <PackagePath>Assets\img\237161086_1054170695321754_2182219025291481846_n.jpg</PackagePath>
      <Modified>2021-08-23T17:37:43.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\AiLaNguoiThuongEmHtrolRemix-HtrolQuanAP-6008591 %281%29.mp3">
      <PackagePath>Assets\sound\AiLaNguoiThuongEmHtrolRemix-HtrolQuanAP-6008591 %281%29.mp3</PackagePath>
      <Modified>2021-10-13T09:06:22.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\AiLaNguoiThuongEmHtrolRemix-HtrolQuanAP-6008591.mp3">
      <PackagePath>Assets\sound\AiLaNguoiThuongEmHtrolRemix-HtrolQuanAP-6008591.mp3</PackagePath>
      <Modified>2021-10-13T09:04:54.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\BanhMiKhongPhamThanhRemix-DatGDuUyen-6183898.mp3">
      <PackagePath>Assets\sound\BanhMiKhongPhamThanhRemix-DatGDuUyen-6183898.mp3</PackagePath>
      <Modified>2021-10-13T09:06:12.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\BuocQuaDoiNhauTNBHRemix-LeBaoBinh-6060704.mp3">
      <PackagePath>Assets\sound\BuocQuaDoiNhauTNBHRemix-LeBaoBinh-6060704.mp3</PackagePath>
      <Modified>2021-10-13T09:05:09.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\ChanAiOrinnRemix-OrangeKhoiChauDangKhoa-6228503.mp3">
      <PackagePath>Assets\sound\ChanAiOrinnRemix-OrangeKhoiChauDangKhoa-6228503.mp3</PackagePath>
      <Modified>2021-10-13T09:05:02.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\CoChangTraiVietLenCayDJTranomRemix-PhanManhQuynh-6199143.mp3">
      <PackagePath>Assets\sound\CoChangTraiVietLenCayDJTranomRemix-PhanManhQuynh-6199143.mp3</PackagePath>
      <Modified>2021-10-13T09:06:07.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\HaiPhutHonCM1XRemix-Phao-6216244.mp3">
      <PackagePath>Assets\sound\HaiPhutHonCM1XRemix-Phao-6216244.mp3</PackagePath>
      <Modified>2021-10-13T09:05:06.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\HayTraoChoAnhHtrolRemix-SonTungMTPSnoopDogg-6023798.mp3">
      <PackagePath>Assets\sound\HayTraoChoAnhHtrolRemix-SonTungMTPSnoopDogg-6023798.mp3</PackagePath>
      <Modified>2021-10-13T09:05:15.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\KhoVeNuCuoiDinhlongRemix-DatGDuUyen-6099174.mp3">
      <PackagePath>Assets\sound\KhoVeNuCuoiDinhlongRemix-DatGDuUyen-6099174.mp3</PackagePath>
      <Modified>2021-10-13T09:05:20.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\MauNuocMatRemix2019-ERIKDJ-5888014.mp3">
      <PackagePath>Assets\sound\MauNuocMatRemix2019-ERIKDJ-5888014.mp3</PackagePath>
      <Modified>2021-10-13T09:05:24.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\TinhBanDieuKyMasewRemix-AMee-6942490.mp3">
      <PackagePath>Assets\sound\TinhBanDieuKyMasewRemix-AMee-6942490.mp3</PackagePath>
      <Modified>2021-10-13T09:04:39.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\sound\YeuRemix-MinSt.319DJ-3850428.mp3">
      <PackagePath>Assets\sound\YeuRemix-MinSt.319DJ-3850428.mp3</PackagePath>
      <Modified>2021-10-13T09:04:57.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-13T06:41:45.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-21T09:54:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-21T09:54:06.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-21T09:54:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-21T09:54:06.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-21T09:54:06.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-21T09:54:06.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-21T09:54:06.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\Music Store.xr.xml">
      <PackagePath>Music Store.xr.xml</PackagePath>
      <Modified>2021-10-13T13:00:09.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-15T06:43:50.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-15T06:43:50.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-13T10:30:47.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dong\Desktop\T2009A\Task 09\Music Store\bin\x86\Debug\Core\Music Store.exe">
      <PackagePath>Music Store.exe</PackagePath>
      <Modified>2021-10-15T06:43:52.886</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>