<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KNVLNHQ</Machine>
    <WindowsUser>namma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>979bc49c-1d55-4491-b2dc-c548487d38da</PackageIdentityName>
    <PackageIdentityPublisher>CN=dong</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>52FB7C8469B7BB1EBE57CE48A91CE17FE9B4002C0F58EF3AA38C6198425DF180</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>979bc49c-1d55-4491-b2dc-c548487d38da_1.0.0.0_x86__92cw22eayst0g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>979bc49c-1d55-4491-b2dc-c548487d38da_92cw22eayst0g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>979bc49c-1d55-4491-b2dc-c548487d38da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dong</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:35:47.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\SoungBroad.exe">
      <PackagePath>entrypoint\SoungBroad.exe</PackagePath>
      <Modified>2021-10-13T02:35:46.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2021-10-13T02:31:07.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2021-10-13T02:31:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2021-10-13T02:31:07.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2021-10-13T02:31:07.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2021-10-13T02:31:07.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2021-10-13T02:31:07.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2021-10-13T02:31:07.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2021-10-13T02:31:07.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2021-10-13T02:31:07.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2021-10-13T02:31:07.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2021-10-13T02:31:07.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2021-10-13T02:31:07.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2021-10-13T02:31:07.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Logo.scale-125.png">
      <PackagePath>Assets\Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Logo.scale-150.png">
      <PackagePath>Assets\Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Logo.scale-200.png">
      <PackagePath>Assets\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Logo.scale-400.png">
      <PackagePath>Assets\Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-13T02:31:06.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2021-10-13T02:31:06.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T02:31:07.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-13T02:31:08.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\SoungBroad.xr.xml">
      <PackagePath>SoungBroad.xr.xml</PackagePath>
      <Modified>2021-10-13T02:35:45.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-13T02:35:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-13T02:35:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-13T02:35:46.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\namma\Downloads\T2009A-main\T2009A-main\Task8\SoungBroad\bin\x86\Debug\Core\SoungBroad.exe">
      <PackagePath>SoungBroad.exe</PackagePath>
      <Modified>2021-10-13T02:35:47.288</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>