C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\App.xbf
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\BlankPage1.xbf
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\BlankPage2.xbf
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\BlankPage3.xbf
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\MainPage.xbf
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\U19.xr.xml
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\U19.exe
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\U19.pdb
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\resources.pri
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\AppxManifest.xml
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\Core\U19.exe
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\U19.build.appxrecipe
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\System.Runtime.dll
C:\Users\namma\source\repos\U19\U19\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\U19.csproj.AssemblyReference.cache
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\App.g.i.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\App.g.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage1.g.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage2.g.i.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage2.g.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage3.g.i.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage3.g.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\MainPage.g.i.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\MainPage.g.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\App.xaml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage1.xaml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage2.xaml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage3.xaml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\MainPage.xaml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\App.xbf
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage1.xbf
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage2.xbf
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\BlankPage3.xbf
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\MainPage.xbf
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\U19.csproj.CoreCompileInputs.cache
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\U19.csproj.CopyComplete
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\U19.exe
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\U19.pdb
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\priconfig.xml
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\filtered.layout.resfiles
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\excluded.layout.resfiles
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\resources.resfiles
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\pri.resfiles
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\qualifiers.txt
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\namma\source\repos\U19\U19\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
